{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COMPUTERPRO7\\MSSQLSERVER2025;Initial Catalog=employeeManageDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "EmployeeConnection": "Data Source=COMPUTERPRO7\\MSSQLSERVER2025;Initial Catalog=employeeManageDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
